# TobaccoCompanyWPF

./: .editorconfig  README.md  TobaccoCompanyWPF.sln
TobaccoCompanyWPF/: App.config  App.xaml  App.xaml.cs  GeneralSettings.Designer.cs  GeneralSettings.settings  GlobalUsings.cs  TobaccoCompanyWPF.csproj
TobaccoCompanyWPF/Models/: PropertyValidateModel.cs  PropertyValidateModelViaNotify.cs  TobaccoCompanyContext.cs
TobaccoCompanyWPF/Models/CurrentPrincipal/: CurrentPrincipal.cs  UserCart.cs
TobaccoCompanyWPF/Models/Entity/: CashReceipt.cs  Consignment.cs  Courier.cs  Invoice.cs  Order.cs  Product.cs  Role.cs  User.cs
TobaccoCompanyWPF/Models/Services/: EnumHelper.cs
TobaccoCompanyWPF/ViewModels/: AdminViewModel.cs  CatalogViewModel.cs  ConsignmentCreateViewModel.cs  ConsignmentsViewModel.cs  LoginPresenter.cs  LoginViewModel.cs  MainPresenter.cs  MainViewModel.cs  ManagerOrdersViewModel.cs  OrderViewModel.cs  PlaceOrderViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductsViewModel.cs  RegistrationPresenter.cs  RegistrationViewModel.cs  SettingsViewModel.cs  UserEditViewModel.cs  UserOrdersViewModel.cs  UserViewModel.cs
TobaccoCompanyWPF/ViewModels/MVVM/: BaseCommand.cs  BaseViewModel.cs  BaseWindowViewModel.cs  Command.cs  PresenterBase.cs
TobaccoCompanyWPF/ViewModels/MVVM/Commands/: NavigateCommand.cs
TobaccoCompanyWPF/ViewModels/Services/: ConfigurationService.cs  DefaultDialogService.cs  DefaultFileService.cs  IDialogService.cs  IFileService.cs  NavigationService.cs  ParameterNavigationService.cs
TobaccoCompanyWPF/ViewModels/Stores/: NavigationStore.cs
TobaccoCompanyWPF/ViewModels/ValidationAttributes/: DateRangeAttribute.cs  RequiredIfAttribute.cs  UniqueInDBAttribute.cs
TobaccoCompanyWPF/Views/Assistants/: PasswordBoxAssistant.cs
TobaccoCompanyWPF/Views/Controls/: IconButton.xaml  IconButton.xaml.cs
TobaccoCompanyWPF/Views/Converters/: EnumToCollectionConverter.cs  EnumToStringConverter.cs  RoleToVisibilityConverter.cs
TobaccoCompanyWPF/Views/Pages/: AdminView.xaml  AdminView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  ConsignmentCreateView.xaml  ConsignmentCreateView.xaml.cs  ConsignmentsView.xaml  ConsignmentsView.xaml.cs  ManagerOrdersView.xaml  ManagerOrdersView.xaml.cs  PlaceOrderView.xaml  PlaceOrderView.xaml.cs  ProductCreateView.xaml  ProductCreateView.xaml.cs  ProductEditView.xaml  ProductEditView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserOrdersView.xaml  UserOrdersView.xaml.cs
TobaccoCompanyWPF/Views/Resources/: MainControlsStyleDictionary.xaml  MainWindowTemplateDictionary.xaml  ViewsTemplatesDictionary.xaml
TobaccoCompanyWPF/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
